<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
 	<link rel="stylesheet" href="css/index.css">
 		<!--<link rel="stylesheet" type="text/css" href="css/4.css"/> />-->
	 <link rel="stylesheet" type="text/css" href="css/5.css"/>
	 <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" />
	 <link rel="stylesheet" type="text/css" href="css/style.css">
	 
  <style type="text/css">
    .one_line,.sed_line{
      height: 200px;
      max-width: 1170px;
      /*margin-bottom: 100px;*/
      margin-top: 50px;
      border-top: 2px solid rgb(202, 28, 29);
    }
    .sed_line{
    	position: relative;
    	top: 100px;;
    }
    /*body{
      width: 85%;
      margin: 0 auto;
    }*/
    .sed_block{
      display: inline-block;
      width: 520px;
      /*background-color: red;*/
      height: 250px;
      margin-bottom: 20px;
      margin-left: 23px;
      /*margin-top: -20px;*/
      border: 1px solid gainsboro;
    }
    .more_button{
      margin-left: 280px;

    }
    .page_5 a{
      text-decoration: none;
      color: white;
    }
    .fir_title{
      /*border-bottom: 8px solid rgb(202, 28, 29);*/
      /*position: absolute;*/
      font-size: 22px;
      position: relative;
      top: -35px;
      font-weight: bold;
    }
    .smallblock_title{
      font-size: 14px;
      height: 24px;
      line-height: 21px;
      /*background-image: url(img/boder.png);*/
     text-indent: 4em;
     color: white;
     /*text-align: center;*/
     background: url(img/85281424124638821.jpg) no-repeat 0px -9px;
    }
    .sed_block_r{
    	height: 250px;
    	width: 520px;
    	margin-left: 30px;;
    	border: 1px solid gainsboro;
    	display: inline-block;
    }
    .small_img{
    	display: inline-block;
    	
    	margin: 15px 0 0 10px;
    	height:200px;
    }
    .new_5 li a{
    	color: black;
    	border-bottom:1px dashed grey ;
    	padding-bottom:5px ;
    }
    /*.new_5 li a:last-child{
    	color: black;
    	border-bottom:none;
    	padding-bottom:5px;
    }*/
    .new_5{
    	list-style: none;
    	/*border-bottom:1px solid grey ;*/
    	position: relative;
    	float: right;
    	left: -105px;
    	line-height: 35px;
    	top: 6px;
    }
    body{
    	width: 85%;
    	margin: 0 auto;
    	max-width: 1170px;

    }
    .sed_block,.sed_block_r{
    	position: relative;
    	top: -11px;
    }
   .page_5{
   	min-height: 600px;
   	padding: 0px 25px 0px 25px;
   }
   #block_5{
   	top:220px;
   }
   .one_line{
   	margin-top: 50px;
   }
   .play_photo{
   	margin-left: 50px;
   }
   .photo_play{
   	margin-top: 50px;
   	border-top: 2px solid rgb(202, 28, 29);;
   }
  
   .page5_header{
   	position: relative;
   	left:27px ;
   	top:-10px;
   }
   .new_5 a:hover{
   	text-decoration:underline;
   }
  </style>
</head>

<body>
	<div class="container_1">
		<header>
				<div class="col-md-12 header_">
					<img src="img/logo.png" class="my_photo_h"/>
					<img src="img/head1.png" style="height: 60px;" id="head_img">
					<div class="dropdown person" style="float: right;clear: both;">
						<p type="button" class="btn dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown">hi,李四
							<span class="caret"></span>
						</p>
						<span id=""><a href="#">退出登录</a></span>
						<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
							<!-- <li role="presentation">
								<a role="menuitem" tabindex="-1" href="#">个人信息</a>
							</li> -->
							<li role="presentation">
								<a role="menuitem" tabindex="-1" href="#" data-toggle="modal" data-target="#myModal1">修改密码</a>
							</li>

						</ul>
					</div>
					<p class="text-right" id="header_right">深入开展共产党员先进性教育活动 切实加强党的建设</p>
				</div>
			</header>

      <div class="header-nav">
  			<nav class="my_nav">
  				<div><a href="index.html">首页</a></div>
  				<div><a href="news.new().html">新闻动态</a></div>
  				<div>
  					<a href="#" style="background-color:#fff;color:red;">党章党史</a>
  					<div>
  						<div><a href="party_constitution.html">党章</a></div>
  						<div><a href="party_history.html" style="background-color:#fff;color:red;">党史</a></div>
  					</div>
  				</div>
  				<div>
  					<a href="#">党务管理</a>
  					<div>
  						<div><a href="Party_membership_process.html">入党流程</a></div>
  						<div><a href="Party_members_duty.html">党员义务</a></div>
  					</div>
  				</div>
  				<div><a href="study.html">在线学习</a></div>
  				<div><a href="party_test.html">党课测试</a></div>
  				<div><a href="Project_based_Learning.html">专题教育</a></div>
  				<div><a href="userInfo.html">个人信息</a></div>
  			</nav>
  		</div>

<!--<div class="page5_header">当前位置:<a href="#">党章党史</a>>><a href="#">内容浏览</a></div>-->
  <div class="page_5">
		<div class="photo_play">
			<span class="fir_title">
				党史专题
			</span>
			<div class="demo">
				<div class="container_p">
					<div class="row">
						<div class="col-md-3">
							<div class="box">
								<div class="box-img">
									<img src="images/1.png" alt="">
								</div>
								<div class="box-content">
									<h3 class="title">革命斗争</h3>
									<p class="description">发生在革命战争斗争的那些事~</p>
								</div>
							</div>
						</div>
			
						<div class="col-md-3">
							<div class="box">
								<div class="box-img">
									<img src="images/2.png" alt="">
								</div>
								<div class="box-content">
									<h4 class="title">经济建设</h4>
									<p class="description">发生在经济建设时期的那些事~</p>	
								</div>
							</div>
						</div>
			
						<div class="col-md-3">
							<div class="box">
								<div class="box-img">
									<img src="images/3.png" alt="">
								</div>
								<div class="box-content">
									<h4 class="title">革命战争</h4>
									<p class="description">发生在革命战争时期的那些事~</p>
								</div>
							</div>
						</div>

						<div class="col-md-3">
							<div class="box">
								<div class="box-img">
									<img src="images/3.png" alt="">
								</div>
								<div class="box-content">
									<h4 class="title">和平建设</h4>
									<p class="description">发生在和平建设时期的那些事~</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
						


    <div class="one_line">
      <span class="fir_title">中共党史</span></br>
      <div class="sed_block">
        <div class="smallblock_title">
          革命斗争历史
          <span class="more_button"><a href="#">更多>></a></span>
        </div>
        <img src="img/s_4.png" class="small_img"/>
        <ul class="new_5">
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        </ul>
			</div>
			
      <div class="sed_block_r">
        <div class="smallblock_title">
          经济建设史
          <span class="more_button"><a href="#">更多>></a></span>
        </div>
        <img src="img/s_3.png" class="small_img"/>
        <ul class="new_5">
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        </ul>
      </div>
    </div>
    <div class="sed_line">
      <span class="fir_title">解放军史</span></br>
      <div class="sed_block">
        <div class="smallblock_title">
          革命战争时期
          <span class="more_button"><a href="#">更多>></a></span>
        </div>
        <img src="img/s_2.png" class="small_img"/>
        <ul class="new_5">
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        </ul>
      </div>
      <div class="sed_block_r">
        <div class="smallblock_title">
        和平建设时期
        <span class="more_button"><a href="#">更多>></a></span>
        </div>
        <img src="img/s_1.png"  class="small_img"/>
        <ul class="new_5">
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        	<li><a href="#">关于“南陈北李,”相约建党之我见</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div id="block_5">
				<p>(c) Copyright 2017 Administrator. All Rights Reserved.
				<br />欢迎关注微信公众号</p>
			</div>
  </div>
  
  <!--修改密码模态框-->
			
				<!-- 模态框（Modal1） -->
		<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
							<h4 class="modal-title" id="myModalLabel">修改密码</h4>
						</div>
						<div class="modal-body">
							<form class="form-horizontal">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 control-label"></label>
						<div class="col-sm-8 _password">
							原密码:<input type="password" class="form-control" class="inputPassword3">
						</div>
					</div>

					<div class="form-group _password">
						<label for="inputPassword3" class="col-sm-2 control-label"></label>
						<div class="col-sm-8">
							新密码:<input type="password" class="form-control" class="inputPassword3">
						</div>
					</div>

					<div class="form-group _password">
						<label for="inputPassword3" class="col-sm-2 control-label"></label>
						<div class="col-sm-8">
							再次输入新密码:<input type="password" class="form-control" class="inputPassword3">
						</div>
					</div>

					
				</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
							<button type="button" class="btn btn-primary">提交</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal -->
			</div>
</body>
 	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
 	<script type="text/javascript" src="js/index.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</html>
